# The skip test list is a list of test cases to skip execution. They will never
# be run even if told to do so via a cmd line option. This file can be used for
# various reasons:
# 1) A known bug is failing a test case and a hardware vendor may wish to
#    execute the test suite without the nuisance of being reminded of this bug.
# 2) Tests which are not supported by a simulated hardware environment, will
#    run against a real device, but there is value in running the entire test
#    suite against the simulated hardware without failing on unsupported 
#    features.
#
# Rules:
#  1) Char '#' denotes a comment, all characters following '#' are ignored
#  2) Each line contain exactly 1 test case to skip
#  3) A line may contain both a test case reference and a following comment
#  4) The test case format string of each line: <grp>:<major>.<minor>
#  6) Whitespace is ignored every where.
    
# Group PCI Registers Synactic must be skipped for QEMU because writing to the
# RO bits of BAR0 and BAR1 are allowed. This causes the controller register
# space to become remapped and then subsequent access to that space fails. In
# real hardware this test should be run, RO bits should not be allowed writable.
1:0.0
